<!DOCTYPE HTML>
<html>
<head>
	<title>墓志铭</title>
	<link href="style_global.css" rel="stylesheet" type="text/css" />
	<meta name="keywords" content="家谱,墓志铭,epitaph,家族,祭奠,生平简介,缅怀先人">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
<div class="head-global">
	<h1>墓志铭</h1>
	<div class="levitation-hidden">
		<p>对人而言，沙粒不断坠落的过程就象征着光阴的流逝，但也不能单单认为这是自己的失去。如果将我出生的那一刻定义为拥有全部时间的话，时光确实从我手中流逝了；但如果将我死去的那一刻定义为我拥有了自己全部时间的话，那么，我一直都未曾失去过时间，而是一直在获取时间。</p>
	</div>
	<hr>
</div>
<div class="index-body">
	<form class="registe-form" action="#" method="POST" accept-charset="UTF-8">
		姓氏:
		<br>
		<input type="text" name="firstname" >
		<br>
		姓名:
		<br>
		<input type="text" name="username">
		<br>
		性别:
		<br>
		<input type="radio" name="sex" value="male" checked>男<input type="radio" name="sex" value="female">女
		<br>
		密码:
		<br>
		<input type="password" name="password" >
		<br>
		确认密码:
		<br>
		<input type="password" name="confirmpassword" >
		<br>
		<input type="submit" value="注册">
		
	</form>

	<div class="login-form" >
		<form action="#" method="POST" accept-charset="UTF-8">
			用户:
			<br>
			<input type="text" name="username">
			<br>
			密码:
			<br>
			<input type="password" name="password" >
			<br>
			<input type="submit" value="登陆">
			
		</form>
	</div>
	<div class="guest-form" >
		<form action="home/main-page.html" method="POST" accept-charset="UTF-8">
			访客:
			<br>
			<input type="text" name="username">
			<br>
			<input type="submit" value="不注册访问">
			
		</form>
	</div>
</div>
<script>
$(document).ready(function(){
	$(".head-global").mouseover(function(){
		$(".index-body").fadeIn(1000);
	}); 
});
</script>

</body>
<html>
